apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: orders-project-production-catalog-service
spec:
  hosts:
  - "catalog-service.orders-project-production.35.246.100.192.xip.io"
  gateways:
  - orders-project-production-gateway
  http:
    - route:
      - destination:
          host: catalog-service.orders-project-production.svc.cluster.local
          subset: blue
        weight: 0
      - destination:
          host: catalog-service.orders-project-production.svc.cluster.local
          subset: green
        weight: 100