apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: customer-service-orders-project-production-destination
spec:
  host: customer-service.orders-project-production.svc.cluster.local
  subsets:
  - name: blue
    labels:
      deployment: customer-service-blue
  - name: green
    labels:
      deployment: customer-service-green