apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: orders-project-dev-customer-service
spec:
  hosts:
  - "customer-service.orders-project-dev.35.246.100.192.xip.io"
  gateways:
  - orders-project-dev-gateway
  http:
    - route:
      - destination:
          host: customer-service.orders-project-dev.svc.cluster.local
