apiVersion: v1
kind: Service
metadata:
  name: order-service
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  type: {{ .Values.orderService.service.type }}
  ports:
  - port: {{ .Values.orderService.service.externalPort }}
    targetPort: {{ .Values.orderService.service.internalPort }}
    protocol: TCP
    name: {{ .Values.orderService.service.name }}
  selector:
    app: {{ .Chart.Name }}-selector-order-service